programa
{
	
		
		
	funcao inicio(){
		inteiro nota1 = 0;
		inteiro nota2 = 0;
		inteiro nota3 = 0;
		

			escreva("Digite a primeira nota\n")
			leia( nota1);
			escreva("Digite a segunda nota\n")
			leia( nota2);
			inteiro media = (nota1 + nota2 + nota3)/2 ;
			escreva("Sua nota é : " + media);
			leia(media);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */